[33mcommit 2e3001e26d717d70f4a6fb6a5c0357f251976681[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: suneel <sunee.reg2@gmail.com>
Date:   Fri Sep 3 20:27:00 2021 +0000

    Created group, passwd files

[33mcommit a6262c408c1445fd0a86fb25355224c17140bdcc[m
Author: suneel <sunee.reg2@gmail.com>
Date:   Fri Sep 3 20:19:11 2021 +0000

    First.java modified

[33mcommit 0c0c982d9ebab56e71f72832b33521525da6d878[m
Author: suneel <sunee.reg2@gmail.com>
Date:   Fri Sep 3 20:17:28 2021 +0000

    Second file added

[33mcommit d1252d833382d05a15948130f98a7d7d73d567e8[m
Author: suneel <sunee.reg2@gmail.com>
Date:   Fri Sep 3 20:09:47 2021 +0000

    New First.java added
